{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-4VD7K03\\SQLEXPRESS;Database=ResearchExtension;User Id=NameTest;Password=123456789;"
    "DefaultConnection": "Server=DESKTOP-LFUK1A8\\SQLEXPRESS;Database=ResearchExtension;User Id=admin;Password=abc123;"
    //"DefaultConnection": "Server=DESKTOP-QCPA044\\SQLEXPRESS;Database=ResearchExtension;User Id=apichai_server;Password=Password#01;"
    //"DefaultConnection": "User ID=admin;Password=abc123;Server=DESKTOP-QQ4PNSJ\\SQLEXPRESS;Database=ResearchExtension; Pooling=true;integrated security=true;"
  },
  "AllowedHosts": "*"
}